{
    "workbench.settings.enableNaturalLanguageSearch": false,
    "json.schemaDownload.enable": false,
    "npm.fetchOnlinePackageInfo": false,
    "typescript.disableAutomaticTypeAcquisition": true
}